{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 11,
  "lineage": "7042059b-63c0-2088-b29b-7a53c2598306",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "silicon-amulet-432102-s9-data-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "silicon-amulet-432102-s9-data-bucket",
            "project": "silicon-amulet-432102-s9",
            "project_number": 32292644677,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-17T03:49:35.289Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://silicon-amulet-432102-s9-data-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "q1_memory_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "silicon-amulet-432102-s9-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "sCJYAw==",
            "customer_encryption": [],
            "detect_md5hash": "5cGLyZblbqeH1WeJGQGaRw==",
            "event_based_hold": false,
            "generation": 1723866576309210,
            "id": "silicon-amulet-432102-s9-data-bucket-src/q1_memory.py",
            "kms_key_name": "",
            "md5hash": "5cGLyZblbqeH1WeJGQGaRw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq1_memory.py?generation=1723866576309210\u0026alt=media",
            "metadata": null,
            "name": "src/q1_memory.py",
            "output_name": "src/q1_memory.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq1_memory.py",
            "source": "./../src/q1_memory.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "q1_time_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "silicon-amulet-432102-s9-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "tkK7Zg==",
            "customer_encryption": [],
            "detect_md5hash": "okFMsFgnFC6KA+CTex8X3w==",
            "event_based_hold": false,
            "generation": 1723866576522698,
            "id": "silicon-amulet-432102-s9-data-bucket-src/q1_time.py",
            "kms_key_name": "",
            "md5hash": "okFMsFgnFC6KA+CTex8X3w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq1_time.py?generation=1723866576522698\u0026alt=media",
            "metadata": null,
            "name": "src/q1_time.py",
            "output_name": "src/q1_time.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq1_time.py",
            "source": "./../src/q1_time.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "q2_memory_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "silicon-amulet-432102-s9-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "DwNUng==",
            "customer_encryption": [],
            "detect_md5hash": "dM387de/JpZJdT1PlWfrWQ==",
            "event_based_hold": false,
            "generation": 1723866576510999,
            "id": "silicon-amulet-432102-s9-data-bucket-src/q2_memory.py",
            "kms_key_name": "",
            "md5hash": "dM387de/JpZJdT1PlWfrWQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq2_memory.py?generation=1723866576510999\u0026alt=media",
            "metadata": null,
            "name": "src/q2_memory.py",
            "output_name": "src/q2_memory.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq2_memory.py",
            "source": "./../src/q2_memory.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "q2_time_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "silicon-amulet-432102-s9-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ABeRng==",
            "customer_encryption": [],
            "detect_md5hash": "ZyagbKlJfCqT/IuEgDAJrA==",
            "event_based_hold": false,
            "generation": 1723866576416377,
            "id": "silicon-amulet-432102-s9-data-bucket-src/q2_time.py",
            "kms_key_name": "",
            "md5hash": "ZyagbKlJfCqT/IuEgDAJrA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq2_time.py?generation=1723866576416377\u0026alt=media",
            "metadata": null,
            "name": "src/q2_time.py",
            "output_name": "src/q2_time.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq2_time.py",
            "source": "./../src/q2_time.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "q3_memory_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "silicon-amulet-432102-s9-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "9Jtd8Q==",
            "customer_encryption": [],
            "detect_md5hash": "FYZ3X7xuk9tOluU8h572BQ==",
            "event_based_hold": false,
            "generation": 1723866576311313,
            "id": "silicon-amulet-432102-s9-data-bucket-src/q3_memory.py",
            "kms_key_name": "",
            "md5hash": "FYZ3X7xuk9tOluU8h572BQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq3_memory.py?generation=1723866576311313\u0026alt=media",
            "metadata": null,
            "name": "src/q3_memory.py",
            "output_name": "src/q3_memory.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq3_memory.py",
            "source": "./../src/q3_memory.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "q3_time_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "silicon-amulet-432102-s9-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "wKz3ew==",
            "customer_encryption": [],
            "detect_md5hash": "hGVYx6Uui38wutbBpZYhWQ==",
            "event_based_hold": false,
            "generation": 1723866576511251,
            "id": "silicon-amulet-432102-s9-data-bucket-src/q3_time.py",
            "kms_key_name": "",
            "md5hash": "hGVYx6Uui38wutbBpZYhWQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq3_time.py?generation=1723866576511251\u0026alt=media",
            "metadata": null,
            "name": "src/q3_time.py",
            "output_name": "src/q3_time.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/src%2Fq3_time.py",
            "source": "./../src/q3_time.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "silicon-amulet-432102-s9-data-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "OaMO4A==",
            "customer_encryption": [],
            "detect_md5hash": "pKgUOIoJ5faLV7GG/4bQQQ==",
            "event_based_hold": false,
            "generation": 1723866583713745,
            "id": "silicon-amulet-432102-s9-data-bucket-data/tweets.json.zip",
            "kms_key_name": "",
            "md5hash": "pKgUOIoJ5faLV7GG/4bQQQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/data%2Ftweets.json.zip?generation=1723866583713745\u0026alt=media",
            "metadata": null,
            "name": "data/tweets.json.zip",
            "output_name": "data/tweets.json.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silicon-amulet-432102-s9-data-bucket/o/data%2Ftweets.json.zip",
            "source": "./../data/tweets.json.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
